server {

	# healthcheck service for docker, swarm and k8s
	server_name healthcheck.bunkerweb.io;

	# only listen on localhost
	listen 127.0.0.1:6000;

	# healthcheck endpoint
	location ~ ^/healthz$ {
		keepalive_timeout 0;
		default_type "text/plain";
		content_by_lua_block {
			ngx.say("ok")
		}
	}
	
	# disable logging
	access_log off;
	
	# don't respond to other requests
	location / {
		return 444;
	}
}