# /etc/nginx/base_http.conf


#DreadZone
   lua_shared_dict blocked_cookies 100M;
       #timeouts
        keepalive_requests 200000;
        client_max_body_size 10m;
        client_body_buffer_size 10m;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 6m;
      #proxy_redirect 
         proxy_redirect off; 
     
      # Gzipping Content
	gzip on;
	gzip_comp_level    5;
	gzip_min_length    256;
	gzip_proxied       any;
	gzip_vary          on;
	gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;	gzip_disable "MSIE [1-6]\.";


# zero copy within the kernel
sendfile on;

# send packets only if filled
tcp_nopush on;

# remove 200ms delay
tcp_nodelay on;

# load mime types and set default one
include /etc/nginx/mime.types;
default_type application/octet-stream;

# access log format
log_format logf '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log logf;

# temp paths
proxy_temp_path /opt/bunkerweb/tmp/proxy_temp;
client_body_temp_path /opt/bunkerweb/tmp/client_temp;
fastcgi_temp_path /opt/bunkerweb/tmp/fastcgi_temp;
uwsgi_temp_path /opt/bunkerweb/tmp/uwsgi_temp;
scgi_temp_path /opt/bunkerweb/tmp/scgi_temp;

# close connections in FIN_WAIT1 state
reset_timedout_connection on;

# timeouts
client_body_timeout 10;
client_header_timeout 10;
keepalive_timeout 15;
send_timeout 10;

# resolvers to use
resolver 127.0.0.11 ipv6=off;

# remove ports when sending redirects
port_in_redirect off;

# lua path and dicts
lua_package_path "/opt/bunkerweb/lua/?.lua;/opt/bunkerweb/core/?.lua;/opt/bunkerweb/plugins/?.lua;/opt/bunkerweb/deps/lib/lua/?.lua;;";
lua_package_cpath "/opt/bunkerweb/deps/lib/?.so;/opt/bunkerweb/deps/lib/lua/?.so;;";
lua_ssl_trusted_certificate "/opt/bunkerweb/misc/root-ca.pem";
lua_ssl_verify_depth 2;
lua_shared_dict datastore 256m;

# LUA init block
include /etc/nginx/init-lua.conf;

# API server
include /etc/nginx/api.conf;

# healthcheck server
include /etc/nginx/healthcheck.conf;

# default server


# disable sending nginx version globally
server_tokens off;

# server config(s)


include /etc/nginx/server.conf;
