# /etc/nginx/nginx.conf

# load dynamic modules
load_module /opt/bunkerweb/modules/ngx_http_cookie_flag_filter_module.so;
#load_module /opt/bunkerweb/modules/ngx_http_geoip2_module.so;
load_module /opt/bunkerweb/modules/ngx_http_headers_more_filter_module.so;
load_module /opt/bunkerweb/modules/ngx_http_lua_module.so;
load_module /opt/bunkerweb/modules/ngx_http_modsecurity_module.so;
load_module /opt/bunkerweb/modules/ngx_http_brotli_filter_module.so;
load_module /opt/bunkerweb/modules/ngx_http_brotli_static_module.so;
#load_module /opt/bunkerweb/modules/ngx_stream_geoip2_module.so;
#load_module /opt/bunkerweb/modules/ngx_stream_lua_module.so;

# PID file

pid /opt/bunkerweb/tmp/nginx.pid;

# worker number (default = auto)
worker_processes auto;
worker_priority -5;


timer_resolution 10000ms;


# faster regexp
pcre_jit on;

# max open files for each worker
worker_rlimit_nofile 1024000;

# error log level
error_log /var/log/nginx/error.log notice;

# reason env var
env REASON;

events {
	# max connections per worker
	worker_connections 8096;

	# epoll seems to be the best on Linux
	use epoll;
        multi_accept on;

}

http {
	# include base http configuration
	include /etc/nginx/http.conf;

	# include core and plugins http configurations
	include /etc/nginx/http/*.conf;

	# include custom http configurations
	include /opt/bunkerweb/configs/http/*.conf;
}

#stream {
	# include base stream configuration
#	include /etc/nginx/stream.conf;

	# include core and plugins stream configurations
#	include /etc/nginx/stream/*.conf;

	# include custom stream configurations
#	include /opt/bunkerweb/configs/stream/*.conf;
#}
