# /etc/nginx/stream.conf

upstream tor {
        server  127.0.0.1:9060;
        server  127.0.0.1:9070;
}


# size of the preread buffer
preread_buffer_size 16k;

# timeout of the preread phase
preread_timeout 30s;

# proxy protocol timeout
proxy_protocol_timeout 30s;

# resolvers to use
resolver 127.0.0.11 ipv6=off;

# resolver timeout
resolver_timeout 30s;

# remove 200ms delay
tcp_nodelay on;

# bucket hash size
variables_hash_bucket_size 64;
variables_hash_max_size 1024;

# log format and level
log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
access_log /var/log/nginx/access.log proxy;

# lua path and dicts
lua_package_path "/opt/bunkerweb/lua/?.lua;/opt/bunkerweb/core/?.lua;/opt/bunkerweb/plugins/?.lua;/opt/bunkerweb/deps/lib/lua/?.lua;;";
lua_package_cpath "/opt/bunkerweb/deps/lib/?.so;/opt/bunkerweb/deps/lib/lua/?.so;;";
lua_ssl_trusted_certificate "/opt/bunkerweb/misc/root-ca.pem";
lua_ssl_verify_depth 2;
lua_shared_dict datastore 256m;

# LUA init block
include /etc/nginx/init-lua.conf;

# default server when MULTISITE=yes


# server config(s)

include /etc/nginx/server.conf;
