

map $http2 $v1ip {
	default "";
	""  $binary_remote_addr;
}

map $http2 $v2ip {
	default $binary_remote_addr;
	"" "";
}

limit_conn_zone $v1ip zone=v1ips:10m;
limit_conn_zone $v2ip zone=v2ips:10m;

limit_conn_log_level warn;

limit_conn_status 429;

